{
  "name": "kaamelott-quote",
  "version": "1.0.0",
  "description": "ON EN A GROS !",
  "main": "source/server.js",
  "scripts": {
    "check": "node source/check.js",
    "start": "node source/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremie Drouet <jeremie.drouet@gmail.com>",
  "license": "MIT"
}
